apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: database-1.cfmj2697hyjc.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: cloud-developer-project-03
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8080
metadata:
  name: env-config
